sonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }}
sonar.organization=${{ secrets.SONAR_ORG }}
sonar.host.url=https://sonarcloud.io

# Archivos fuente y pruebas
sonar.sources=lib
sonar.tests=test

# Cobertura generada por Flutter
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Saltar el analizador Dart que causa error en Linux
sonar.dart.analyzer.skip=true

# Ignorar otros lenguajes
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-